In [1]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt

C:\Users\Chirag M. Sidhdhapur\Anaconda3\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)

In [138]:
train_data=pd.read_csv("Downloads/train.csv")
test_data=pd.read_csv("Downloads/test.csv")

In [139]:
train_data.shape

(891, 12)

In [140]:
test_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [141]:
test_data.shape

(418, 11)

In [142]:
y=train_data.Survived

In [143]:
train_data=train_data.drop(['Survived'],axis='columns')

In [144]:
data=pd.concat([train_data,test_data],axis='rows')

In [145]:
data.shape

(1309, 11)

In [146]:
418+891

1309

In [147]:
data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [148]:
data.drop(['Cabin'],axis='columns',inplace=True)

In [149]:
data.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age            263
SibSp            0
Parch            0
Ticket           0
Fare             1
Embarked         2
dtype: int64

In [150]:
data.Fare=data.Fare.fillna(data.Fare.median())

In [151]:
data.Embarked=data.Embarked.fillna('S')

In [152]:
data.Age.describe()

count    1046.000000
mean       29.881138
std        14.413493
min         0.170000
25%        21.000000
50%        28.000000
75%        39.000000
max        80.000000
Name: Age, dtype: float64

In [153]:
data.Age=data.Age.fillna(data.Age.median())

In [154]:
data.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [155]:
data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [156]:
data['Fam']=data['SibSp']+data['Parch']

In [157]:
data=data[['PassengerId','Pclass','Sex','Age','Fare','Embarked','Fam']]

In [158]:
data.set_index(['PassengerId'],inplace=True)

In [159]:
data

             Pclass     Sex   Age      Fare Embarked  Fam
PassengerId
1                 3    male  22.0    7.2500        S    1
2                 1  female  38.0   71.2833        C    1
3                 3  female  26.0    7.9250        S    0
4                 1  female  35.0   53.1000        S    1
5                 3    male  35.0    8.0500        S    0
...             ...     ...   ...       ...      ...  ...
1305              3    male  28.0    8.0500        S    0
1306              1  female  39.0  108.9000        C    0
1307              3    male  38.5    7.2500        S    0
1308              3    male  28.0    8.0500        S    0
1309              3    male  28.0   22.3583        C    2

[1309 rows x 6 columns]

In [160]:
pclass_dummy=pd.get_dummies(data.Pclass,drop_first=True)

In [161]:
pclass_dummy

             2  3
PassengerId
1            0  1
2            0  0
3            0  1
4            0  0
5            0  1
...         .. ..
1305         0  1
1306         0  0
1307         0  1
1308         0  1
1309         0  1

[1309 rows x 2 columns]

In [162]:
embarked_dummy

             Q  S
PassengerId
1            0  1
2            0  0
3            0  1
4            0  1
5            0  1
...         .. ..
1305         0  1
1306         0  0
1307         0  1
1308         0  1
1309         0  0

[1309 rows x 2 columns]

In [163]:
sex_dummy=pd.get_dummies(data.Sex,drop_first=True)
embarked_dummy=pd.get_dummies(data.Embarked,drop_first=True)

In [164]:
data=pd.concat([data,pclass_dummy,sex_dummy,embarked_dummy],axis='columns')

In [165]:
data.drop(['Pclass','Sex','Embarked'],inplace=True,axis='columns')

In [115]:
from sklearn.preprocessing import StandardScaler

In [116]:
scaler=StandardScaler()

In [117]:
data=scaler.fit_transform(data)

In [118]:
data=pd.DataFrame(data)

In [119]:
data.columns=['Age','Fare','Fam','2','3','Male','Q','S']

In [166]:
data

              Age      Fare  Fam  2  3  male  Q  S
PassengerId
1            22.0    7.2500    1  0  1     1  0  1
2            38.0   71.2833    1  0  0     0  0  0
3            26.0    7.9250    0  0  1     0  0  1
4            35.0   53.1000    1  0  0     0  0  1
5            35.0    8.0500    0  0  1     1  0  1
...           ...       ...  ... .. ..   ... .. ..
1305         28.0    8.0500    0  0  1     1  0  1
1306         39.0  108.9000    0  0  0     0  0  0
1307         38.5    7.2500    0  0  1     1  0  1
1308         28.0    8.0500    0  0  1     1  0  1
1309         28.0   22.3583    2  0  1     1  0  0

[1309 rows x 8 columns]

In [167]:
from sklearn.ensemble import RandomForestClassifier

In [168]:
classifier=RandomForestClassifier(n_estimators=200)

In [169]:
training_sample=data.iloc[:891]

In [170]:
testing_sample=data.iloc[891:]

In [171]:
testing_sample

              Age      Fare  Fam  2  3  male  Q  S
PassengerId
892          34.5    7.8292    0  0  1     1  1  0
893          47.0    7.0000    1  0  1     0  0  1
894          62.0    9.6875    0  1  0     1  1  0
895          27.0    8.6625    0  0  1     1  0  1
896          22.0   12.2875    2  0  1     0  0  1
...           ...       ...  ... .. ..   ... .. ..
1305         28.0    8.0500    0  0  1     1  0  1
1306         39.0  108.9000    0  0  0     0  0  0
1307         38.5    7.2500    0  0  1     1  0  1
1308         28.0    8.0500    0  0  1     1  0  1
1309         28.0   22.3583    2  0  1     1  0  0

[418 rows x 8 columns]

In [172]:
classifier.fit(training_sample,y)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=200,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [173]:
y_pred=classifier.predict(testing_sample)

In [174]:
len(y_pred)

418

In [175]:
y_pred_df=pd.DataFrame(y_pred,columns=['Survived'])

In [176]:
y_pred_df

     Survived
0           0
1           0
2           0
3           1
4           1
..        ...
413         0
414         1
415         0
416         0
417         0

[418 rows x 1 columns]

In [177]:
index=test_data.PassengerId

In [178]:
index

0       892
1       893
2       894
3       895
4       896
       ...
413    1305
414    1306
415    1307
416    1308
417    1309
Name: PassengerId, Length: 418, dtype: int64

In [179]:
output_df=pd.concat([index,y_pred_df],axis='columns')

In [180]:
output_df.set_index(['PassengerId'],inplace=True)

In [181]:
output_df

             Survived
PassengerId
892                 0
893                 0
894                 0
895                 1
896                 1
...               ...
1305                0
1306                1
1307                0
1308                0
1309                0

[418 rows x 1 columns]

In [182]:
output_df.to_csv("Submission.csv")