In [1]:
import numpy as np
import pandas as pd

In [35]:
s=pd.Series(np.arange(1,20,2))

In [36]:
s

0     1
1     3
2     5
3     7
4     9
5    11
6    13
7    15
8    17
9    19
dtype: int32

In [2]:
name=np.random.choice(['John','Robb','Bran','Sansa','Arya'],20)
age=np.random.randint(20,45,20)
kills=np.random.randint(1,20,20)

In [4]:
name

array(['Robb', 'Arya', 'Sansa', 'Arya', 'Sansa', 'John', 'Bran', 'Robb',
       'John', 'Sansa', 'Sansa', 'Arya', 'Robb', 'Robb', 'John', 'Robb',
       'Robb', 'Robb', 'Robb', 'Bran'], dtype='<U5')

In [5]:
age

array([28, 28, 26, 24, 35, 36, 40, 23, 38, 36, 32, 37, 39, 29, 24, 20, 34,
       34, 29, 23])

In [6]:
kills

array([12, 12, 17, 19,  8, 10,  9,  8, 19,  6, 11,  9,  8, 18, 11,  3, 16,
        6,  2,  3])

In [8]:
z=zip(name,age,kills)

In [9]:
ls=list(z)

In [10]:
ls

[('Robb', 28, 12),
 ('Arya', 28, 12),
 ('Sansa', 26, 17),
 ('Arya', 24, 19),
 ('Sansa', 35, 8),
 ('John', 36, 10),
 ('Bran', 40, 9),
 ('Robb', 23, 8),
 ('John', 38, 19),
 ('Sansa', 36, 6),
 ('Sansa', 32, 11),
 ('Arya', 37, 9),
 ('Robb', 39, 8),
 ('Robb', 29, 18),
 ('John', 24, 11),
 ('Robb', 20, 3),
 ('Robb', 34, 16),
 ('Robb', 34, 6),
 ('Robb', 29, 2),
 ('Bran', 23, 3)]

In [12]:
df=pd.DataFrame(ls,columns=['Name','Age','Kills'])

In [13]:
df

     Name  Age  Kills
0    Robb   28     12
1    Arya   28     12
2   Sansa   26     17
3    Arya   24     19
4   Sansa   35      8
5    John   36     10
6    Bran   40      9
7    Robb   23      8
8    John   38     19
9   Sansa   36      6
10  Sansa   32     11
11   Arya   37      9
12   Robb   39      8
13   Robb   29     18
14   John   24     11
15   Robb   20      3
16   Robb   34     16
17   Robb   34      6
18   Robb   29      2
19   Bran   23      3

In [14]:
df.head()

    Name  Age  Kills
0   Robb   28     12
1   Arya   28     12
2  Sansa   26     17
3   Arya   24     19
4  Sansa   35      8

In [15]:
df.tail()

    Name  Age  Kills
15  Robb   20      3
16  Robb   34     16
17  Robb   34      6
18  Robb   29      2
19  Bran   23      3

In [17]:
df.Name

0      Robb
1      Arya
2     Sansa
3      Arya
4     Sansa
5      John
6      Bran
7      Robb
8      John
9     Sansa
10    Sansa
11     Arya
12     Robb
13     Robb
14     John
15     Robb
16     Robb
17     Robb
18     Robb
19     Bran
Name: Name, dtype: object

In [18]:
df['Name']

0      Robb
1      Arya
2     Sansa
3      Arya
4     Sansa
5      John
6      Bran
7      Robb
8      John
9     Sansa
10    Sansa
11     Arya
12     Robb
13     Robb
14     John
15     Robb
16     Robb
17     Robb
18     Robb
19     Bran
Name: Name, dtype: object

In [24]:
df.Age.describe()

count    20.0000
mean     30.7500
std       6.1205
min      20.0000
25%      25.5000
50%      30.5000
75%      36.0000
max      40.0000
Name: Age, dtype: float64

In [30]:
df[['Name','Age']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 2 columns):
Name    20 non-null object
Age     20 non-null int64
dtypes: int64(1), object(1)
memory usage: 448.0+ bytes

In [31]:
df.set_index('Kills')

        Name  Age
Kills
12      Robb   28
12      Arya   28
17     Sansa   26
19      Arya   24
8      Sansa   35
10      John   36
9       Bran   40
8       Robb   23
19      John   38
6      Sansa   36
11     Sansa   32
9       Arya   37
8       Robb   39
18      Robb   29
11      John   24
3       Robb   20
16      Robb   34
6       Robb   34
2       Robb   29
3       Bran   23

In [32]:
df

     Name  Age  Kills
0    Robb   28     12
1    Arya   28     12
2   Sansa   26     17
3    Arya   24     19
4   Sansa   35      8
5    John   36     10
6    Bran   40      9
7    Robb   23      8
8    John   38     19
9   Sansa   36      6
10  Sansa   32     11
11   Arya   37      9
12   Robb   39      8
13   Robb   29     18
14   John   24     11
15   Robb   20      3
16   Robb   34     16
17   Robb   34      6
18   Robb   29      2
19   Bran   23      3

In [33]:
df.set_index('Kills',inplace=True)

In [34]:
df

        Name  Age
Kills
12      Robb   28
12      Arya   28
17     Sansa   26
19      Arya   24
8      Sansa   35
10      John   36
9       Bran   40
8       Robb   23
19      John   38
6      Sansa   36
11     Sansa   32
9       Arya   37
8       Robb   39
18      Robb   29
11      John   24
3       Robb   20
16      Robb   34
6       Robb   34
2       Robb   29
3       Bran   23

In [37]:
df.sort_index(0,ascending=True)

        Name  Age
Kills
2       Robb   29
3       Bran   23
3       Robb   20
6       Robb   34
6      Sansa   36
8       Robb   23
8       Robb   39
8      Sansa   35
9       Bran   40
9       Arya   37
10      John   36
11     Sansa   32
11      John   24
12      Arya   28
12      Robb   28
16      Robb   34
17     Sansa   26
18      Robb   29
19      John   38
19      Arya   24

In [38]:
df.sort_values(by='Age',ascending=True)

        Name  Age
Kills
3       Robb   20
3       Bran   23
8       Robb   23
19      Arya   24
11      John   24
17     Sansa   26
12      Robb   28
12      Arya   28
2       Robb   29
18      Robb   29
11     Sansa   32
16      Robb   34
6       Robb   34
8      Sansa   35
10      John   36
6      Sansa   36
9       Arya   37
19      John   38
8       Robb   39
9       Bran   40

In [42]:
df.drop('Age',axis=1)

        Name
Kills
12      Robb
12      Arya
17     Sansa
19      Arya
8      Sansa
10      John
9       Bran
8       Robb
19      John
6      Sansa
11     Sansa
9       Arya
8       Robb
18      Robb
11      John
3       Robb
16      Robb
6       Robb
2       Robb
3       Bran

In [44]:
df.head()

        Name  Age
Kills
12      Robb   28
12      Arya   28
17     Sansa   26
19      Arya   24
8      Sansa   35

In [148]:
df.loc[df.Age>30,'Name']

Kills
8     Sansa
10     John
9      Bran
19     John
6     Sansa
11    Sansa
9      Arya
8      Robb
16     Robb
6      Robb
Name: Name, dtype: object

In [48]:
df[df.Age>30]

        Name  Age
Kills
8      Sansa   35
10      John   36
9       Bran   40
19      John   38
6      Sansa   36
11     Sansa   32
9       Arya   37
8       Robb   39
16      Robb   34
6       Robb   34

In [51]:
df.loc[[8,9,10],:]

        Name  Age
Kills
8      Sansa   35
8       Robb   23
8       Robb   39
9       Bran   40
9       Arya   37
10      John   36

In [58]:
df[df.Age>25]

        Name  Age
Kills
12      Robb   28
12      Arya   28
17     Sansa   26
8      Sansa   35
10      John   36
9       Bran   40
19      John   38
6      Sansa   36
11     Sansa   32
9       Arya   37
8       Robb   39
18      Robb   29
16      Robb   34
6       Robb   34
2       Robb   29

In [60]:
df1=pd.read_csv("E:/tuts/FreeCourseSite.com  Udemy - Machine Learning A-Z  Become Kaggle Master/3. Pandas/Pandas/weather_data.csv")

In [61]:
df1

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [69]:
df1.to_excel("E:/tuts/FreeCourseSite.com  Udemy - Machine Learning A-Z  Become Kaggle Master/3. Pandas/Pandas/excel_weather.xlsx",index=False)

In [70]:
df2=pd.read_excel("E:/tuts/FreeCourseSite.com  Udemy - Machine Learning A-Z  Become Kaggle Master/3. Pandas/Pandas/excel_weather.xlsx")

In [72]:
df2

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [88]:
##lets now see how to mergo two dataframes 
#im creating two dataframes first which i later on will be concate
d1=pd.DataFrame([['a',1],['b',2]],columns=['Letter','Number'])
d2=pd.DataFrame([['x',7,'Tiger'],['y',8,'Lion'],['z',9,'Zebra']],columns=['Letter','Number','Animnals'])

In [89]:
d1

  Letter  Number
0      a       1
1      b       2

In [91]:
d2

  Letter  Number Animnals
0      x       7    Tiger
1      y       8     Lion
2      z       9    Zebra

In [101]:
pd.concat([d1,d2],axis=0,sort=True,ignore_index=True,join='outer')

  Animnals Letter  Number
0      NaN      a       1
1      NaN      b       2
2    Tiger      x       7
3     Lion      y       8
4    Zebra      z       9

In [102]:
d1.values

array([['a', 1],
       ['b', 2]], dtype=object)

In [104]:
 df2

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [105]:
df_group=df2.groupby('event')

In [106]:
df_group

In [107]:
for i in df_group:
    print(i)

('Rain',         day  temperature  windspeed event
0  1/1/2017           32          6  Rain
4  1/5/2017           32          4  Rain)
('Snow',         day  temperature  windspeed event
2  1/3/2017           28          2  Snow
3  1/4/2017           24          7  Snow)
('Sunny',         day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
5  1/6/2017           31          2  Sunny)

In [109]:
df_group.get_group('Rain')

        day  temperature  windspeed
0  1/1/2017           32          6
4  1/5/2017           32          4

In [110]:
df_group.describe()

      temperature                                               windspeed  \
            count  mean       std   min   25%   50%   75%   max     count
event
Rain          2.0  32.0  0.000000  32.0  32.0  32.0  32.0  32.0       2.0
Snow          2.0  26.0  2.828427  24.0  25.0  26.0  27.0  28.0       2.0
Sunny         2.0  33.0  2.828427  31.0  32.0  33.0  34.0  35.0       2.0


      mean       std  min   25%  50%   75%  max
event
Rain   5.0  1.414214  4.0  4.50  5.0  5.50  6.0
Snow   4.5  3.535534  2.0  3.25  4.5  5.75  7.0
Sunny  4.5  3.535534  2.0  3.25  4.5  5.75  7.0

In [111]:
df2

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [121]:
def hot_check(x):
    return (x>30)

In [122]:
df2['Hot_temp']=df2['temperature'].apply(hot_check)

In [123]:
df2

        day  temperature  windspeed  event  Hot_temp
0  1/1/2017           32          6   Rain      True
1  1/2/2017           35          7  Sunny      True
2  1/3/2017           28          2   Snow     False
3  1/4/2017           24          7   Snow     False
4  1/5/2017           32          4   Rain      True
5  1/6/2017           31          2  Sunny      True

In [126]:
#merge tutorials
d1=pd.DataFrame({"City":["Lucknow","Mumbai","Delhi","Agra"],"Temp":[35,40,45,50]})
d2=pd.DataFrame({"City":["Lucknow","Delhi","Agra"],"Humidity":[24,28,32]})

In [127]:
d1

      City  Temp
0  Lucknow    35
1   Mumbai    40
2    Delhi    45
3     Agra    50

In [128]:
d2

      City  Humidity
0  Lucknow        24
1    Delhi        28
2     Agra        32

In [138]:
dff=pd.merge(d1,d2,on="City",how='outer')

In [139]:
dff

      City  Temp  Humidity
0  Lucknow    35      24.0
1   Mumbai    40       NaN
2    Delhi    45      28.0
3     Agra    50      32.0

In [140]:
df2

        day  temperature  windspeed  event  Hot_temp
0  1/1/2017           32          6   Rain      True
1  1/2/2017           35          7  Sunny      True
2  1/3/2017           28          2   Snow     False
3  1/4/2017           24          7   Snow     False
4  1/5/2017           32          4   Rain      True
5  1/6/2017           31          2  Sunny      True

In [141]:
df2.pivot_table(values='temperature',index='event',aggfunc='mean')

       temperature
event
Rain            32
Snow            26
Sunny           33

In [142]:
df2.pivot_table(columns='event')

event        Rain   Snow Sunny
Hot_temp     True  False  True
temperature    32     26    33
windspeed       5    4.5   4.5

In [143]:
df2.pivot_table(columns='day')

day         1/1/2017 1/2/2017 1/3/2017 1/4/2017 1/5/2017 1/6/2017
Hot_temp        True     True    False    False     True     True
temperature       32       35       28       24       32       31
windspeed          6        7        2        7        4        2